# laravelApi

./: .env.example  .gitignore  .gitlab-ci.yml  .php_cs  build.default.properties  build.xml  composer.json  readme.md
app/: User.php
app/Console/: Kernel.php
app/Contracts/: ApiPlatformInterface.php  ApiPlatformProductInterface.php
app/Exceptions/: Handler.php
app/Http/: Kernel.php  routes.php
app/Jobs/: OrderPackListJob.php
app/Models/: AcceleratorShipping.php  AllocationBatchRequest.php  AmazonFbaFee.php  AmazonFulfilmentFeeRate.php  AmazonOrder.php  AmazonOrderItem.php  AmazonProductSizeTier.php  AmazonShippingAddress.php  BatchRequest.php  Brand.php  Category.php  Client.php  Colour.php  Config.php  Country.php  CountryState.php  CountryTax.php  CourierCost.php  CourierCostMarkup.php  CourierInfo.php  CourierMapping.php  Currency.php  Declaration.php  DeclarationException.php  DeliveryTypeMapping.php  EsgLgsOrderDocumentLog.php  ExchangeRate.php  FlexBatch.php  FlexGatewayFee.php  FlexRefund.php  FlexRia.php  FlexSoFee.php  FulfillmentCenter.php  HscodeCategory.php  HscodeDutyCountry.php  InterfaceClient.php  InterfaceFlexGatewayFee.php  InterfaceFlexRefund.php  InterfaceFlexRia.php  InterfaceFlexSoFee.php  (+94 more)
app/Providers/: ApiPlatformProductServiceProvider.php  ApiPlatformServiceProvider.php  OAuthServiceProvider.php  RouteServiceProvider.php
app/Repository/: AcceleratorShippingRepository.php  AmazonFbaFeeRepository.php  AmazonFulfilmentFeeRateRepository.php  AmazonProductSizeTierRepository.php  BrandRepository.php  CategoryRepository.php  ColourRepository.php  CommonMws.php  CountryRepository.php  CourierCostRepository.php  DeliveryQuotationRepository.php  FulfillmentOrderRepository.php  HscodeCategoryRepository.php  MarketStoreRepository.php  MarketplaceContentFieldRepository.php  MarketplaceProductRepository.php  MarketplaceRepository.php  MerchantRepository.php  OrderRepository.php  PlatformMarketOrderRepository.php  ProductRepository.php  SalesReportRepository.php  ShippingAddressRepository.php  StoreRepository.php  SupplierRepository.php  TaskScheduleRepository.php  VersionRepository.php  WarehouseRepository.php  WeightCourierRepository.php
app/Search/: MarketplaceProductSearch.php
app/Services/: AccOrderNotFulfilledService.php  AcceleratorShippingService.php  AllocationPlanService.php  AmazonFbaFeesService.php  AmazonProductSizeTierService.php  ApiAmazonProductService.php  ApiAmazonService.php  ApiBaseOrderService.php  ApiBaseOrderTraitService.php  ApiBaseProductTraitService.php  ApiBaseService.php  ApiFnacProductService.php  ApiFnacService.php  ApiLazadaProductService.php  ApiLazadaService.php  ApiNeweggProductService.php  ApiNeweggService.php  ApiPlatformFactoryService.php  ApiPlatformProductFactoryService.php  ApiPlatformTraitService.php  ApiPriceMinisterProductService.php  ApiPriceMinisterService.php  ApiQoo10ProductService.php  ApiQoo10Service.php  ApiTangaProductService.php  ApiTangaService.php  ApiWishAuthService.php  ApiWishProductService.php  ApiWishService.php  BaseMailService.php  BatchRequestService.php  BrandService.php  CalculalteAmazonProductSizeTier.php  CategoryService.php  ColourService.php  CommissionChargeService.php  CountryService.php  CourierFeedService.php  CourierInfoService.php  FileUploadService.php  (+44 more)
app/Transformers/: BrandTransformer.php  CategoryTransformer.php  ColourTransformer.php  CountryTransformer.php  CourierInfoTransformer.php  FulfillmentOrderTransformer.php  HscodeCategoryTransformer.php  LazadaAllocatedTransformer.php  MarketplaceContentExportTransformer.php  MarketplaceContentFieldTransformer.php  MarketplaceCourierMappingTransformer.php  MarketplaceProductTransformer.php  MarketplaceTransformer.php  MattelSkuMappingTransformer.php  MerchantBalanceTransformer.php  MerchantTransformer.php  OrderDetailTransfer.php  OrderSettlementTransformer.php  PaymentGatewayTransformer.php  PlatformMarketInventoryTransformer.php  PlatformOrderTransformer.php  ProductTransformer.php  ShippingTypeWithProfitTransformer.php  StoreTransformer.php  SupplierTransformer.php  VersionTransformer.php  WarehouseTransformer.php  WeightTransformer.php
config/: allegro-mws.php  amazon-mws.php  api.php  app.php  cdiscount-mws.php  central-link-wms.php  database.php  ebay-mws.php  filesystems.php  fnac-mws.php  iwms.php  lazada-mws.php  linio-mws.php  mercadolibre-mws.php  newegg-mws.php  oauth2.php  priceminister-mws.php  qoo10-mws.php  snappy.php  tanga-mws.php  wish-mws.php
config/sandbox/: lazada-mws.php  newegg-mws.php  priceminister-mws.php  wish-mws.php
database/migrations/: 2016_02_25_025802_create_amazon_orders_table.php  2016_02_25_031310_create_amazon_shipping_addresses_table.php  2016_02_25_031700_create_amazon_order_items_table.php  2016_02_25_050633_add_column_to_amazon_order_items_table.php  2016_02_25_052804_rename_column_amazon_order_items_table.php  2016_02_25_060156_add_column_to_amazon_shipping_addresses_table.php  2016_02_25_083052_add_column_to_amazon_orders_table.php  2016_02_26_082728_create_schedules_table.php  2016_03_04_101208_add_acknowledge_to_amazon_orders_table.php  2016_03_28_080203_create_platform_order_feeds_table.php  2016_04_06_023631_alter_schedules_remark_column.php  2016_05_03_160635_create_platform_product_feeds_table.php  2016_05_04_085203_change_schedules_table.php  2016_05_24_160519_create_marketplace_products_table.php  2016_06_21_054849_create_fulfillment_centers_table.php  2016_06_23_071549_alter_marketplace_product.php  2016_07_27_040217_createPlatformMarketOrdertable.php  2016_07_27_040738_createPlatformMarketOrderItemTable.php  2016_07_27_041219_createPlatformShppingAddressTable.php  2016_07_28_083033_addColumnPlatformMarketOrderTable.php  2016_08_13_053511_alterPlatformShppingAddressTable.php  2016_08_13_054903_alterPlatformOrderTable.php  2016_08_18_040407_alter_platform_market_order_table.php  2016_08_31_060214_platform_market_authorization.php  2016_09_07_101105_create_product_features_table.php  2016_09_20_064436_create_market_stores_table.php  2016_09_28_050749_alertUserStores.php  (+73 more)
(+449 files in other folders)
