APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=<localhost>
DB_DATABASE=<Your Database>
DB_USERNAME=<Name>
DB_PASSWORD=<Password>

DB_HOST_2=<localhost>
DB_DATABASE_2=<Your Database>
DB_USERNAME_2=<Name>
DB_PASSWORD_2=<Password>

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
